<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.14</AssemblyVersion>
    <RootNamespace>Chess22kDotNet</RootNamespace>
    <StartupObject>Chess22kDotNet.Engine.MainEngine</StartupObject>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EigenmannEndgame.epd" />
    <Content Include="Resources\EigenmannEndgame.epd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\WAC-201.epd" />
    <Content Include="Resources\WAC-201.epd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
